package com.sbi.saidabank.define;

/**
 * WasServiceUrl : WAS SERVICE URL
 *
 * @author Jung.Seung.Jin(950868)
 * @version 1.0.1
 * @since 2020-02-24
 */
public enum WasServiceUrl {

    /** APK 다운로드 */
    SMP0030101A02("APK Server version", "smp0030101A02.jct"),
    SMP0030101A03("APK 다운로드", "smp0030101A03.jct"),
    /**
     * LCCD="CLPH_CMCM_DVCD" (휴대전화통신사구분코드)
     * LCCD="BANK_CD" (은행코드)
     * LCCD="SCCM_CD" (증권사코드)
     * LCCD="DRVN_LCNS_LCNO" (운전면허지역코드)
     */
    CMM0010100A00("공통->코드조회", "cmm0010100A00.jct"),

    /** OCR 관련 */
    //CMM0010200A01("공통->OCR->신분증 이미지 파싱", "cmm0010200A01.jct"),
    CMM0010200A11("공통->OCR->신분증 이미지 파싱", "cmm0010200A11.jct"),
    CMM0010200A02("공통->OCR->신분증 진위확인 + EDMS전송", "cmm0010200A02.jct"),
    //CMM0010200A03("공통->OCR->신규 신분증 진위확인 + EDMS전송", "cmm0010200A03.jct"),
    CMM0010200A13("공통->OCR->신규 신분증 진위확인 + EDMS전송", "cmm0010200A13.jct"),
    CMM0010200A05("공통->OCR->신분증 발급기관 상태조회", "cmm0010200A05.jct"),

    /** 기기 및 회원상태 확인 */
    CMM0010300A01("공통->기능->서비스가입로그인->기기상태확인", "cmm0010300A01.jct"),
    CMM0010300A02("공통->서비스가입로그인->사이다뱅크회원상태조회", "cmm0010300A02.jct"),
    CMM0010300A03("공통->서비스가입로그인->사이다뱅크회원가입", "cmm0010300A03.jct"),
    CMM0010300A04("공통->서비스가입로그인->사이다뱅크회원기기변경", "cmm0010300A04.jct"),
    CMM0010300A05("공통->서비스가입로그인->사이다뱅크회원로그인", "cmm0010300A05.jct"),
    CMM0010300A06("공통->서비스가입로그인->네이티브세션정보갱신", "cmm0010300A06.jct"),
    CMM0010300A07("공통->서비스가입로그인->사이다뱅크기기분실해제", "cmm0010300A07.jct"),

    /** 배너조회 */
    CMM0010100A04("공통->기능->배너정보조회", "cmm0010100A04.jct"),

    /** SMS 인증 */
    //주민번호 전체로 인증 받을때
    CMM0010400A01("공통->주민등록번호 SMS 인증번호요청", "cmm0010400A01.jct"),
    CMM0010400A02("공통->주민등록번호 SMS 인증번호요청확인", "cmm0010400A02.jct"),
    //20210520 - 주민번호 뒷자리 암호화를 위해 추가.
    CMM0010400A03("공통->주민등록번호 SMS 인증번호요청", "cmm0010400A03.jct"),
    CMM0010400A04("공통->주민등록번호 SMS 인증번호요청확인", "cmm0010400A04.jct"),
    //생년월일로만 인증 받을땨
    CMM0010401A01("공통->생년월일 SMS 인증번호요청", "cmm0010401A01.jct"),
    CMM0010401A02("공통->생년월일 SMS 인증번호요청확인", "cmm0010401A02.jct"),

    /** 실명인증 이체요청 */
    CMM0010500A02("공통->실명인증이체요청", "cmm0010500A02.jct"),
    CMM0010500A04("공통->실명인증문구검증", "cmm0010500A04.jct"),

    /** 전체계좌조회 */
    CMM0010700A01("공통->전체계좌조회", "cmm0010700A01.jct"),

    /** 즐겨찾기계좌관리 */
    CMM0010700A02("공통->즐겨찾기계좌관리", "cmm0010700A02.jct"),//추후삭제요망

    /** PIN 인증오류 횟수조회 */
    CMM0010800A01("공통->PIN인증결과전송", "cmm0010800A01.jct"),
    CMM0010800A02("공통->PIN인증오류횟수조회", "cmm0010800A02.jct"),
    CMM0010800A03("공통->PIN인증관련SMS전송", "cmm0010800A03.jct"),

    /** 공통 기능 */
    CMM0010900A01("공통->기능->로그아웃", "cmm0010900A01.jct"),
    CMM0011500A01("공통->기능->시스템일시", "cmm0011500A01.jct"),
    CMM0011300A01("공통->기능->오류정보전송", "cmm0011300A01.jct"),

    /** 최근/자주입금계좌조회 */
    CMM0050100A01("공통->최근/자주입금계좌조회", "cmm0050100A01.jct"),//추후 삭제 요망.
    CMM0140100A01("공통->통합이체용 최근/자주입금계좌조회", "cmm0140100A01.jct"),

    /** 타기관 MOTP 검증 */
    CMM0011700A01("이체->타기관 MOTP검증", "cmm0011700A01.jct"),

    /** 오늘하루 그만보기 저장 */
    CMM0011900A01("이체->타기관 MOTP검증", "cmm0011900A01.jct"),

    /** 이체초기정보처리 */
    TRA0010100A01("이체->이체세션클리어", "tra0010100A01.jct"),

    /** 계좌 별칭관리 */
    TRA0010200A01("이체->계좌별칭관리", "tra0010200A01.jct"),//삭제요망
    TRA0190100A01("통합이체->계좌별칭관리", "tra0190100A01.jct"),

    /** 이체한도관리 */
    TRA0010300A01("이체->이체한도관리", "tra0010300A01.jct"),//삭제요망
    TRA0190200A01("이체->이체한도관리", "tra0190200A01.jct"),


    /** 수취조회 */
    TRA0010400A01("간편이체->수취조회", "tra0010400A01.jct"),//삭제요망
    TRA0190100A02("통합이체->수취인조회(금액없이)", "tra0190100A02.jct"),

    //통합이체 - 금액 입력후 확인 누를때
    TRA0190200A04("통합이체->지연이체,입금지정 서비스 체크", "tra0190200A04.jct"),

    /** 이체전체크 동일금액체크 */
    TRA0190200A03("통합이체->동일금액 이체 확인", "tra0190200A03.jct"),

    /** 이체목록등록및삭제 */
    TRA0010400A02("이체->이체목록등록및삭제", "tra0010400A02.jct"),//삭제요망
    TRA0190200A02("통합이체->이체목록등록", "tra0190200A02.jct"),


    /** 전자서명데이터 */
    TRA0019900A01("이체->전자서명데이터", "tra0019900A01.jct"),

    /** 자주/즐겨찾기 삭제 */
    CMM0050100A02("이체->이체목록제외처리", "cmm0050100A02.jct"),//삭제요망.

    /** MOTP 검증 */
    TRA0010400A03("이체->사이다뱅크MOTP검증", "tra0010400A03.jct"),

    /** 보이스피싱 문진 체크 */
    TRA0010400A04("이체->보이스피싱문진체크", "tra0010400A04.jct"),

    /** 이체->이체요청 */
    TRA0010500A01("이체->이체요청", "tra0010500A01.jct"),//삭제요망
    TRA0190300A01("통합이체->이체요청", "tra0190300A01.jct"),
    TRA0190400A01("통합이체->그룹등록/수정", "tra0190400A01.jct"),

    /** 간편이체 약관동의 여부관리 */
    TRA0020100A01("이체->간편이체약관동의여부관리", "tra0020100A01.jct"),

    /** 휴대 전화번호로 고객정보 조회 */
    TRA0020200A01("이체->휴대전화번호로고객정보조회", "tra0020200A01.jct"),

    /** 간편이체 한도금액 체크 */
    TRA0020300A01("이체->간편이체한도금액체크", "tra0020300A01.jct"),

    /** 간편이체 서비스신청 처리 */
    TRA0020400A01("이체->간편이체서비스신청처리", "tra0020400A01.jct"),

    /** 간편이체 문자전송 */
    TRA0020500A01("이체->간편이체문자전송", "tra0020500A01.jct"),

    /** 메인정보 조회 */
    MAI0010100A01("메인->메인정보조회", "mai0010100A01.jct"),

    /** 메인2정보 조회 */
    MAI0010100A02("메인2->메인2 정보조회", "mai0010100A02.jct"),

    /** 커플계좌정보 조회 */
    MAI0010100A04("메인2->커플계좌 정보조회", "mai0010100A04.jct"),

    /** 오픈뱅킹 */
    MAI0080100A01("메인2->오픈뱅킹", "mai0080100A01.jct"),
    MAI0080100A03("메인2->오픈뱅크 순서변경", "mai0080100A03.jct"),
    MAI0080100A04("메인2->오픈뱅킹 서비스 해지", "mai0080100A04.jct"),
    CMM0140200A02("공통->오픈뱅크 계좌잔액조회", "cmm0140200A02.jct"),
    MAI0080100A05("메인2->오픈뱅크 서비스해지 전자서명", "mai0080100A05.jct"),
    MAI0080100A06("메인2->오픈뱅크 계좌연결해지 전자서명", "mai0080100A06.jct"),
    UNT0530101A01("메인2->오픈뱅크 계좌해지", "unt0530101A01.jct"),


    /** 상품목록 조회 */
    MAI0010200A01("메인->상품목록조회", "mai0010200A01.jct"),

    /** 대출 일부상환 */
    LON0050100A01("대출일부상환", "lon0050100A01.jct"),

    /** 신용대출 이어하기 */
    MAI0010300A01("신용대출이어하기", "mai0010300A01.jct"),

    /** 마이너스 이어하기 */
    MAI0010300A02("마이너스이어하기", "mai0010300A02.jct"),

    /** 소액마이너스 이어하기 */
    MAI0010300A03("소액마이너스이어하기", "mai0010300A03.jct"),

    /** 보통예금 이어하기 */
    MAI0010300A04("보통예금이어하기", "mai0010300A04.jct"),

    /** 만기해지 */
    MAI0010300A05("만기해지", "mai0010300A05.jct"),

    /** 여신계좌 이어하기 */
    MAI0010300A06("여신계좌이어하기", "mai0010300A06.jct"),

    /** 입출금계좌 이어하기 취소 */
    MAI0010400A01("입출금계좌이어하기취소", "mai0010400A01.jct"),

    /** 여신계좌 이어하기 취소 */
    MAI0010400A02("여신계좌이어하기취소", "mai0010400A02.jct"),

    /** 가조회 여신계좌 이어하기 취소 */
    MAI0010400A03("여신계좌이어하기취소", "mai0010400A03.jct"),

    /** 사잇돌 이어하기 */
    MAI0010300A07("사잇돌이어하기", "mai0010300A07.jct"),

    /** 대출가조회 - 신용대출 이어하기 */
    MAI0010300A08("대출가조회 - 신용대출 이어하기", "mai0010300A08.jct"),

    /** 대출가조회 - 마이너스통장 이어하기 */
    MAI0010300A09("대출가조회 - 마이너스통장 이어하기", "mai0010300A09.jct"),

    /** 프리미엄중금리신용대출 이어하기*/
    MAI0010300A10("프리미엄중금리신용대출 이어하기", "mai0010300A10.jct"),

    /** 대출가조회 - 프리미엄중금리신용대출 이어하기*/
    MAI0010300A11("대출가조회 - 프리미엄중금리신용대출 이어하기", "mai0010300A11.jct"),

    /** 비상금대출 이어하기 */
    MAI0010300A12("비상금대출 이어하기", "mai0010300A12.jct"),

    //메인 계좌순서변경
    MAI0010100A03("계좌순서변경", "mai0010100A03.jct"),

    //커플통장 이어하기 삭제
    INQ0050100A02("커플통장 이체요청 삭제", "inq0050100A02.jct"),
    MAI0010600A02("커플통장 초대요청 삭제", "mai0010600A02.jct"),

    //가족카드 이어하기 삭제
    CKC0130100A01("가족카드 신청요청 삭제", "ckc0130100A01.jct"),
    CKC0110300A01("가족카드 나머지   삭제", "ckc0110300A01.jct"),



    /** 안심이체 */
    /** 이체한도조회 */
    TRA0090100A01("안심이체->이체한도조회", "tra0090100A01.jct"),
    TRA0090100A02("안심이체->KCB조회"   , "tra0090100A02.jct"),
    TRA0090100A03("안심이체->이체요청"   , "tra0090100A03.jct"),
    UNT0060100A02("안심이체->계좌상태조회", "unt0060100A02.jct"),


    //커플 서비스 가입여부
    MAI0010100A05("커플계좌 탭 - 공유자가 웹 호출시", "mai0010100A05.jct"),

    /** 커플 연결을 위한 휴대 전화번호로 고객정보 조회 */
    UNT0470101A01("계좌관리->커플선택->휴대전화번호선택", "unt0470101A01.jct"),

    // 급여이체
    TRA0210100A01("급여이체->목록관리", "tra0210100A01.jct"),
    TRA0210100A03("급여이체->이체전금액확인", "tra0210100A03.jct"),
    TRA0210100A02("급여이체->이체요청", "tra0210100A02.jct"),



    /** Service URL 링크 */
    LGN0020100("신분증보완상태 확인 페이지", "lgn0020100.act"),
    LGN0010100("cdd/edd 안내 페이지", "lgn0010100.act"),
    LGN0030100("제휴사 계좌개설", "lgn0030100.act"),
    CMM0010600A01("약관 화면", "cmm0010600A01.jct"),
    CUS0030101("타행OTP 사고신고해지", "cus0030101.act"),
    CRT0080401("타행OTP 오류횟수 초기화", "crt0080401.act"),
    CRT0220101("타행OTP 폐기해지", "crt0220101.act"),
    CRT0030101("MOTP 발급", "crt0030101.act"),
    CRT0040101("MOTP 재발급 사고신고 타기관OTP", "crt0040101.act"),
    CRT0040401("MOTP 재발급 다른기기", "crt0040401.act"),
    CRT0040501("MOTP 재발급 같은기기", "crt0040501.act"),
    MAI0060100("메인탭 : Home 알림함", "mai0060100.act"),
    MAI0060200("메뉴탭  알림함", "mai0060200.act"),
    MAI0041100("메인탭 : MY(내자산현황)", "mai0041100.act"),
    MAI0030100("메인탭 : 상품", "mai0030100.act"),
    MAI0020100("메인탭 : 메뉴", "mai0020100.act"),
    MAI0030200("메인탭 : 상품", "mai0030200.act"),
    MAI0020200("메인탭 : 메뉴", "mai0020200.act"),
    MAI0010500("메인 이벤트 참여시 url", "mai0010500.act"),
    MYP0010100("마이페이지", "myp0010100.act"),
    UNT0030100("입출금가입", "unt0030100.act"),
    INQ0010100("보통예금거래내역", "inq0010100.act"),
    UNT0060100("입출금계좌관리", "unt0060100.act"),
    UNT0180100("정기예금계좌관리", "unt0180100.act"),
    UNT0290100("정기예금만기설정", "unt0290100.act"),
    UNT0340100("정기예금만기해지", "unt0340100.act"),
    UNT0360100("정기예금거래내역", "unt0360100.act"),
    UNT0190100("정기적금추가납입", "unt0190100.act"),
    UNT0210100("정기적금만기설정", "unt0210100.act"),
    UNT0250100("정기적금만기해지", "unt0250100.act"),
    UNT0260100("정기적금계좌관리", "unt0260100.act"),
    UNT0370100("정기적금거래내역", "unt0370100.act"),
    UNT0090100("거래정지계좌해제", "unt0090100.act"),
    LON0050100("대출관리", "lon0050100.act"),
    LON0050900("대출일부상환", "lon0050900.act"),
    LON0050200("대출거래내역", "lon0050200.act"),
    CKC0010101("카드신청", "ckc0010101.act"),
    CKC0040101("카드내역", "ckc0040101.act"),
    CRD0010100("나이스신용정보조회", "crd0010100.act"),
    CRD0140100("나이스신용정보조회", "crd0140100.act"),
    ERR0030100("이체FDS차단", "err0030100.act"),
    CMM0040100("카카오주소검색", "cmm0040100.act"),
    TRA0090100("안심이체 웹 첫화면", "tra0090100.act"),
    UNT0110100("충전하기 화면", "unt0110100.act"),
    UNT0170600("계좌분리 거래내역", "unt0170600.act"),
    UNT0171400("계좌분리 금액이동", "unt0171400.act"),
    TRA0180100("커플통장 이체요청", "tra0180100.act"),
    UNT0484100("커플통장 통계화면", "unt0484100.act"),
    UNT0480100("커플통장 관리화면", "unt0480100.act"),
    CRT0160101("지연이체서비스", "crt0160101.act"),
    CRT0170101("입금계좌지정서비스등록", "crt0170101.act"),
    CRT0180101("입금계좌지정서비스해지", "crt0180101.act"),


    //커플통장 이어하기
    INQ0040100("커플통장 이체요청", "inq0040100.act"),
    UNT0470500("커플통장 초대요청 - 탭에서사용", "unt0470500.act"),
    UNT0470501("커플통장 초대요청 - 이어하기 리스트에서", "unt0470501.act"),

    //가족카드 이어하기
    CKC0110200("가족카드 신청요청-약관동의", "ckc0110200.act"),
    CKC0130300("가족카드 신청요청-증명서제출", "ckc0130300.act"),
    CKC0120100("가족카드 신청요청", "ckc0120100.act"),
    CKC0140100("가족카드 심사대기", "ckc0140100.act"),
    CKC0140300("가족카드 심사보완", "ckc0140300.act"),

    //메인2의 커플계좌 탭 상태
    MAI0070200("커플계좌탭 - 계좌가 전혀없고 커플도 아니고", "mai0070200.act"),
    MAI0070300("커플계좌탭 - 계좌는 있고 커플은 아니고",    "mai0070300.act"),
    MAI0070400("커플계좌탭 - 커플통장 초대,취소,거절",    "mai0070400.act"),
    UNT0470600("커플계좌탭 - 커플통장 수락대기-공유자",     "unt0470600.act"),
    MAI0070100("커플계좌탭 - 일시정지상태",     "mai0070100.act"),

    //오픈뱅킹
    MAI0080100("오픈뱅킹 준비 화면",     "mai0080100.act"),
    MAI0090100("오픈뱅킹 어카운트인포 등록 화면",     "mai0090100.act"),
    MAI0090300("오픈뱅킹 다른계좌 등록 화면",     "mai0090300.act"),
    MAI0090400("오픈뱅킹 재등록 화면",     "mai0090400.act"),
    MAI0110100("오픈뱅킹 재동의(1개월전~1년)",    "mai0110100.act"),
    MAI0110101("오픈뱅킹 재동의(1년경과)",    "mai0110101.act"),
    INQ0070100("오픈뱅킹 거래내역 - 입출금,수익증권",   "inq0070100.act"),
    INQ0080100("오픈뱅킹 거래내역 - 예금,적금",   "inq0080100.act"),
    TRA0190500("오픈뱅킹 참가기관 리스트",   "tra0190500.act"),
    TRA0190600("오픈뱅킹 장애은행 리스트",   "tra0190600.act"),


    //급여이체
    TRA0200100("급여이체 안내 화면",     "tra0200100.act"),
    INQ0100100("급여이체 내역 화면",     "inq0100100.act"),
    TRA0200200("급여이체 계좌변경",     "tra0200200.act"),

    ;


    private String mServiceId;

    WasServiceUrl(String comment, String serviceId) {
        this.mServiceId = serviceId;
    }

    public String getServiceUrl() {
        StringBuilder url = new StringBuilder();
        url.append(SaidaUrl.getBaseWebUrl());
        url.append(Const.SLASH);
        url.append(mServiceId);
        return url.toString();
    }
}
